export const MessagesPreset = {
  welcome: `Добро пожаловать! Для продолжения работы необходимо зарегистрироваться!`,
  alreadyRegistered: `Вы уже зарегистрированы!`,
  regAgain: `Вы уже зарегистрированы, хотите начать регистрацию заново?`,
  alreadyExsistedSession: `Вы уже начинали процесс регистрации, хотите продолжить регистрацию или начать заново?`,
  canceledRegistration: `Процесс регистрации отменен!`,
  blocked: `К сожалению, вы были заблокированны!`,
  finalRegistration: `Регистрация завершена! Спасибо за предоставленные данные.`,

  removeAccount: `Вы уверены, что хотите удалить свой аккаунт?`,
  acceptRemove: `Ваш аккаунт был успешно удален!`,
  excRemove: `Спасибо, что остаетесь с нами!`,

  requestEnabledVoiceMode: `Режим голосовых сообщений не включен. Хотите включить обработку голосовых сообщений?`,
  questionVoiceMode: `Хотите включить обработку голосовых сообщений?`,
  enableVoiceMode: `Отлично! Бот поддерживает обработку голосовых сообщений. Чтобы включить эту возможность, вам необходимо предоставить Yandex API Key.`,
  manualApiKey: `Инструкция по получению API Key:
        1. Перейдите на сайт Yandex.Cloud: https://cloud.yandex.ru.
        2. Зарегистрируйтесь или войдите в аккаунт.
        3. Создайте новый каталог (Folder).
        4. Перейдите в раздел "Управление доступом" и создайте API-ключ в разделе "Сервисные аккаунты".
        5. Сохраните API-ключ для дальнейшего использования в боте.`,
  enableVoiceModeIsDone: `Обработка голосовых включена! Введите ваш Yandex API Key:`,
  disableVoiceMode: `Обработка голосовых отключена! Вы можете включить её в настройках бота.`,
};

export type messagesTypes = keyof typeof MessagesPreset;
